spring.datasource.url=jdbc:mysql://localhost:3306/spring_graphql
spring.datasource.username=root
spring.datasource.password=sandoval
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#para que ejecute el import.sql se debe cambiar la propiedad que esta abajo a create en lugar de update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#se habilita esta propiedad para usar graphql
spring.graphql.graphiql.enabled=true